#=============================#
#======database setting=======#
#=============================#
# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/liuyanan?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=sl123456
# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100
# mybatis generator setting
generator.classPath=F:\\project\\weaverbirds\\src\\main\\resources\\mysql-connector-java-5.1.44.jar
generator.domainPackage=com.liuyanan.domain
generator.mapperPackage=com.liuyanan.mapper
generator.daoPackage=com.liuyanan.dao