#=============================#
#======database setting=======#
#=============================#
# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/liuyanan?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=
# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100
# mybatis generator setting
generator.classPath=/Users/songliangliang/Documents/develop/repository/mysql/mysql-connector-java/5.1.28/mysql-connector-java-5.1.28.jar
generator.targetProject=unlockmain
generator.domainPackage=com.liuyanan.domain
generator.mapperPackage=com.liuyanan.mapper
generator.daoPackage=com.liuyanan.dao